#export LC_ALL="C" # Breaks unicode characters!

alias fr=fr-normal

# Common aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias x="exit"
alias c="clear"
alias d="ls -l --group-directories-first"
alias da="ls -la --group-directories-first"
alias l="less"
alias q=nano
alias sq="sudo nano"
alias ea="q ~/.bash_aliases"
alias ra="source ~/.bash_aliases"

alias fm="xdg-open ."
alias bk="rm *.bak"
alias 7za="7z a -t7z -mx=9"
alias sysupdate="sudo apt update && sudo apt upgrade -y"
alias clearhistory="cat /dev/null > ~/.bash_history && history -c"
alias bat="upower -i /org/freedesktop/UPower/devices/battery_BAT0"
alias fr-normal="echo && free -h && echo &&  df / -h && echo"
alias linkto='function _linktof_(){ ln -s "$(realpath $1)" "$HOME/Desktop/$2"; }; _linktof_'
alias fstab="sudo nano /etc/fstab"

alias kk="conky -c /home/ivan/.config/conky/inas/inas-diskio.conf"
alias logout=gnome-session-quit
# Mistakes ------------------------------------------------------
alias car=cat
alias cay=cat

# INAS ----------------------------------------------------------
alias fr-inas="echo && free -h && echo &&  df -h / /shared/videoteca /shared/filter && echo"
alias smbed="sudo nano /etc/samba/smb.conf"
alias smbcheck="sudo systemctl status smbd"
alias smbrestart="sudo service smbd restart"

# Debian --------------------------------------------------------
# alias shutdown="sudo systemctl poweroff"
# alias reboot="sudo systemctl reboot"

# WoW servers ---------------------------------------------------
alias wow="~/wowsss/scripts/wowsss/wowsss.sh"

# Big aliases ---------------------------------------------------
function ft ()
{
   if [ $# -lt 1 ]; then
      echo "Usage: ft text [path]"
   else
      local text=$1
      local path=$2
      if [ $# -lt 2 ]; then
         path="."
      fi
      grep -rni "$text" "$path"
   fi
}

