#export LC_ALL="C" # Breaks unicode characters!
export LS_COLORS=""

alias fr=fr-normal

# Common aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias x="exit"
alias c="clear"
#alias ls0="ls --group-directories-first"
# --no-user --no-permissions
alias ls0="eza --group-directories-first --header --time-style=\"+%Y.%m.%d %H:%M\""
# more information
alias d="ls0 -l"
# more information and all files
alias da="ls0 -la"
# more information and git status
alias dg="d --git"
alias l="less"
alias q=geany
alias sq="sudo nano"
alias ea="q ~/.bash_aliases"
alias ra="source ~/.bash_aliases"

alias start="xdg-open"
alias fm="start ."
alias bk="rm *.bak"
alias 7za="7z a -t7z -mx=9"
alias sysupdate="sudo apt update && sudo apt upgrade -y"
alias clearhistory="cat /dev/null > ~/.bash_history && history -c"
alias bat="upower -i /org/freedesktop/UPower/devices/battery_BAT0"
alias fr-normal="echo && free -h && echo &&  df / -h && echo"
alias linkto='function _linktof_(){ ln -s "$(realpath $1)" "$HOME/Desktop/$2"; }; _linktof_'
alias fstab="sudo nano /etc/fstab"
alias mnt="sudo mount -a"

#alias kk="conky -c /home/ivan/.config/conky/inas/inas-diskio.conf"
alias logout=gnome-session-quit

# Mistakes ------------------------------------------------------
alias car=cat
alias cay=cat

# INAS ----------------------------------------------------------
alias fr-inas="echo && free -h && echo &&  df -h / /shared/videoteca /shared/filter && echo"
alias smbed="sudo nano /etc/samba/smb.conf"
alias smbcheck="sudo systemctl status smbd"
alias smbrestart="sudo service smbd restart"

# Debian --------------------------------------------------------
# alias poweroff="sudo systemctl poweroff"
# alias reboot="sudo systemctl reboot"

# WoW servers ---------------------------------------------------
alias wow="~/wowsss/scripts/wowsss/wowsss.sh"
alias wowe="~/wowssses/scripts/wowssses/wowssses.sh"

# Apps ----------------------------------------------------------
alias matrix="gnome-terminal --window-with-profile=Matrix --full-screen -- cmatrix -b"
# kmatrix - Mind the single quote!
alias kmatrix='kill $(pidof cmatrix)'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
# and in 10sec an alert will popup into Gnome alerts (calendar button).
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Big aliases ---------------------------------------------------
function ft ()
{
   if [ $# -lt 1 ]; then
      echo "ft - Finds text inside files (ignore case, recursive and line numbers)."
      echo "Usage: ft text [path]"
   else
      local text=$1
      local path=$2
      if [ $# -lt 2 ]; then
         path="."
      fi
      grep -rni "$text" "$path"
   fi
}

