[Palette]
Name=Ivan Llanas
Primary=true
UseSystemAccent=true

[Light]
Foreground=#202040
Background=#c0c0d0
Cursor=#2e3436
Color0=#2e3436
Color1=#cc0000
Color2=#4e9a06
Color3=#c4a000
Color4=#3465a4
Color5=#75507b
Color6=#06989a
Color7=#d3d7cf
Color8=#555753
Color9=#ef2929
Color10=#8ae234
Color11=#fce94f
Color12=#729fcf
Color13=#ad7fa8
Color14=#34e2e2
Color15=#eeeeec

[Dark]
Foreground=#d0d0ff
Background=#001020
Cursor=#d3d7cf
Color0=#2e3436
Color1=#cc0000
Color2=#4e9a06
Color3=#c4a000
Color4=#3465a4
Color5=#75507b
Color6=#06989a
Color7=#d3d7cf
Color8=#555753
Color9=#ef2929
Color10=#8ae234
Color11=#fce94f
Color12=#729fcf
Color13=#ad7fa8
Color14=#34e2e2
Color15=#eeeeec
